7-1 Test DataBinding/MainWindow2.xaml

<Window x:Class="_7_1_Test_DataBinding.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_1_Test_DataBinding"
        mc:Ignorable="d"
        Title="Test de base du databinding 4" Height="350" Width="525">
    <Window.Resources>
        <local:MyDecimalToIntegerStringConverter x:Key="MyDecimalToIntegerStringConverter"/>
        <local:MyTemperatureToColorConverter x:Key="MyTemperatureToColorConverter"/>
    </Window.Resources>
    <Grid>
        <TabControl >
            <TabItem Header="Data Binding 1">
                <StackPanel Background="LightYellow" >
                    <Label Content="Move the scroll bar to see the current value"/>
                    <ScrollBar x:Name="mySB" Orientation="Horizontal" Height="30" Minimum="1" Maximum="100" LargeChange="5" SmallChange="1"/>
                    <Label x:Name="labelSBThumb" Height="30" BorderBrush="Blue" BorderThickness="2" Content="{Binding Path=Value, ElementName=mySB}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data Binding 2">
                <StackPanel Background="#FFE5E5E5">
                    <Label Content="Move the scroll bar to see the current value, change the value to see the change in the scrollbar"/>
                    <ScrollBar x:Name="mySB1" Orientation="Horizontal" Height="30" Minimum="1" Maximum="100" LargeChange="5" SmallChange="1"/>
                    <TextBox x:Name="TextBoxSBThumb" Height="30" BorderBrush="Blue" BorderThickness="2" Text="{Binding Value, ElementName=mySB1, Mode=TwoWay}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data Binding 3">
                <StackPanel Background="#FFE5E5E5" DataContext="{Binding ElementName=mySB3}">
                    <Label Content="Move the scroll bar to see the current value"/>
                    <ScrollBar x:Name="mySB3" Orientation="Horizontal" Height="30" Minimum="1" Maximum="100" LargeChange="5" SmallChange="1"/>
                    <Label x:Name="labelSBThumb3" Height="30" BorderBrush="Blue" BorderThickness="2"                            
                        Content="{Binding Path=Value}"/>
                    <Button Content="Click" Height="200" FontSize="{Binding Path=Value}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data Binding 4">
                <StackPanel Background="#FFE5E5E5" DataContext="{Binding ElementName=mySB4}">
                    <Label Content="Move the scroll bar to see the current value"/>
                    <ScrollBar x:Name="mySB4" Orientation="Horizontal" Height="30" Minimum="1" Maximum="100" LargeChange="5" SmallChange="1"/>
                    <TextBox x:Name="labelSBThumb4" Height="30" BorderBrush="Blue" BorderThickness="2"                            
                        Text="{Binding Value, Converter={StaticResource MyDecimalToIntegerStringConverter}}"/>
                    <Button Content="Click" Height="200" FontSize="{Binding Path=Value}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data Binding Temperature">
                <StackPanel Background="#FFE5E5E5" DataContext="{Binding ElementName=mySBTemperature, Mode=OneWay}" Orientation="Vertical">
                    <Label Content="Move the scroll bar to see the current value"/>
                    <StackPanel Margin="0,0,0,-0.2" Orientation="Horizontal">
                        <ScrollBar x:Name="mySBTemperature" Orientation="Vertical" Minimum="1" Maximum="100" LargeChange="5" SmallChange="1" Margin="0,0,0,-0.2" Width="17"/>
                        <Label Content="Temperature = " VerticalContentAlignment="Center"/>
                        <Label x:Name="labelSBTemperature" Height="30" BorderBrush="Blue" BorderThickness="2"                            
                            Content="{Binding Value, Converter={StaticResource MyDecimalToIntegerStringConverter}}" Margin="0,121,0,121.8"/>
                        <Button Content="Temperature level" Width="312" Background="{Binding Path=Value, Converter={StaticResource MyTemperatureToColorConverter}}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
